<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Covid-19 Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            font-family: Garamond, serif;
        }
        a{
            color: #7986cb;
            text-decoration: none;
        }
        a:hover{
            color: #3f51b5;
            font-weight: bold;
            text-decoration: underline;
        }
        .status-item{
            text-align: center;
            margin: 3px auto;
            font-size: 1.2rem;
        }
        nav li{
            font-size: 1.2rem;
        }

        #btnTop{
            position: fixed;
            bottom: 45px;
            right: 25px;
            color: white;
            display: none;
            background: tomato;
        }

        #table-stats{
            width: 60%;
            margin: auto;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
    <a style="font-size: 2rem" class="navbar-brand" href="/">Covid-19 Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/cases">Cases By Region </a>
            </li>
        </ul>
    </div>
</nav>
<div id="table-stats" class="table-responsive-sm">
    <table align="center" class="table table-striped table-light">
        <thead>
            <tr>
                <th scope="col">Region</th>
                <th scope="col">Cases</th>
                <th scope="col">Population</th>
                <th scope="col">Cases Per 100K People</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${regionsDataList}">
                <th scope="row">
                    <a th:text="${item.getRegion_en_name()}"></a>
                </th>
                <td>
                    <span th:text="${item.getRegion_cases()}"></span>
                </td>
                <td>
                    <span th:text="${item.getPopulation()}"></span>
                </td>
                <td>
                    <span th:text="${item.getCases_per_100000_people()}"></span>
                </td>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<a id="btnTop" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
<script src="index.js"></script>
</body>
</html>